TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

SC0317_Contig_1_125.517_Circ	range	#00FFFF	C11
SC0267_Contig_1_176.244_Circ	range	#00FFFF	C11
SC1588_Contig_1_113.077_Circ	range	#00FFFF	C11
SC1587_Contig_1_119.666_Circ	range	#00FFFF	C11
SC1586_Contig_1_153.278_Circ	range	#00FFFF	C11
SC1314_Contig_1_256.24_Circ	range	#00FFFF	C11
SC0126_Contig_1_91.755_Circ	range	#00FFFF	C11
SC1161_Contig_1_368.061_Circ	range	#00FFFF	C11
SC0880_Contig_1_234.628_Circ	range	#00FFFF	C11
SC0841_Contig_1_91.0205_Circ	range	#00FFFF	C11
SC0813_Contig_1_380.144_Circ	range	#00FFFF	C11
SC0665_Contig_1_376.613_Circ	range	#00FFFF	C11
SC0554_Contig_1_90.6268_Circ	range	#00FFFF	C11
SC0474_Contig_1_109.991_Circ	range	#00FFFF	C11
SC0210_Contig_1_263.781_Circ	range	#00FFFF	C11
SC1472_Contig_1_157.484_Circ	range	#00FFFF	C11
SC0951_Contig_1_254.545_Circ	range	#00FFFF	C11
SC0482_Contig_1_115.304_Circ	range	#00FFFF	C11
SC1470_Contig_1_137.546_Circ	range	#00FFFF	C11
SC0332_Contig_1_151.395_Circ	range	#00FFFF	C11
SC1347_Contig_2_402.165_Circ	range	#FFD700	C10
SC1238_Contig_1_190.646_Circ	range	#FFD700	C10
SC1597_Contig_1_166.608_Circ	range	#FFD700	C10
SC1595_Contig_1_82.5635_Circ	range	#FFD700	C10
SC1548_Contig_1_191.935_Circ	range	#FFD700	C10
SC1546_Contig_1_227.961_Circ	range	#FFD700	C10
SC1315_Contig_1_172.535_Circ	range	#FFD700	C10
SC1260_Contig_1_329.834_Circ	range	#FFD700	C10
SC1131_Contig_1_168.997_Circ	range	#FFD700	C10
SC0952_Contig_1_115.85_Circ	range	#FFD700	C10
SC0887_Contig_1_214.599_Circ	range	#FFD700	C10
SC0849_Contig_1_273.334_Circ	range	#FFD700	C10
SC0732_Contig_2_265.881_Circ	range	#FFD700	C10
SC0275_Contig_1_95.0359_Circ	range	#FFD700	C10
SC0237_Contig_2_209.334_Circ	range	#FFD700	C10
SC0173_Contig_1_238.691_Circ	range	#FFD700	C10
SC1593_Contig_1_89.94_Circ	range	#00FFFF	C11
SC1574_Contig_1_188.97_Circ	range	#00FFFF	C11
SC1281_Contig_1_544.344_Circ	range	#00FFFF	C11
SC1013_Contig_1_103.391_Circ	range	#00FFFF	C11
SC1712_Contig_1_217.86_Circ	range	#00FFFF	C11
SC1551_Contig_1_190.885_Circ	range	#00FFFF	C11
SC1486_Contig_1_201.182_Circ	range	#00FFFF	C11
SC1474_Contig_1_154.597_Circ	range	#00FFFF	C11
SC1452_Contig_1_136.753_Circ	range	#00FFFF	C11
SC1327_Contig_1_220.689_Circ	range	#00FFFF	C11
SC1211_Contig_1_220.596_Circ	range	#00FFFF	C11
SC1210_Contig_1_252.002_Circ	range	#00FFFF	C11
SC1206_Contig_1_287.11_Circ	range	#00FFFF	C11
SC1044_Contig_1_303.064_Circ	range	#00FFFF	C11
SC1017_Contig_1_445.965_Circ	range	#00FFFF	C11
SC0897_Contig_1_263.378_Circ	range	#00FFFF	C11
SC0811_Contig_1_556.434_Circ	range	#00FFFF	C11
SC0796_Contig_1_502.26_Circ	range	#00FFFF	C11
SC0582_Contig_1_122.855_Circ	range	#00FFFF	C11
SC0490_Contig_1_100.343_Circ	range	#00FFFF	C11
SC0450_Contig_1_186.861_Circ	range	#00FFFF	C11
SC0433_Contig_1_48.4969_Circ	range	#00FFFF	C11
SC0330_Contig_1_117.21_Circ	range	#00FFFF	C11
SC0327_Contig_1_85.1071_Circ	range	#00FFFF	C11
SC0266_Contig_1_674.74_Circ	range	#00FFFF	C11
SC0238_Contig_1_127.014_Circ	range	#00FFFF	C11
SC0217_Contig_1_211.088_Circ	range	#00FFFF	C11
SC0211_Contig_1_164.543_Circ	range	#00FFFF	C11
SC0560_Contig_1_68.2659_Circ	range	#00FFFF	C11
SC0103_Contig_1_179.388_Circ	range	#00FFFF	C11
SC0695_Contig_1_324.05_Circ	range	#00FFFF	C11
SC1043_Contig_1_288.835_Circ	range	#FFD700	C10
SC0202_Contig_1_256.734_Circ	range	#FFD700	C10
SC1625_Contig_1_298.264_Circ	range	#00FFFF	C11
SC0803_Contig_1_472.018_Circ	range	#00FFFF	C11
SC1718_Contig_2_137.32_Circ	range	#f0aff3	C13
SC1591_Contig_1_143.343_Circ	range	#a5e297	C12
SC1134_Contig_1_305.364_Circ	range	#f032e6	C09
SC0733_Contig_1_356.027_Circ	range	#f032e6	C09
SC0388_Contig_2_118.586_Circ	range	#a5e297	C12
SC1671_Contig_1_106.489_Circ	range	#f032e6	C09
SC1668_Contig_1_189.039_Circ	range	#f032e6	C09
SC1627_Contig_1_271.276_Circ	range	#f032e6	C09
SC1615_Contig_1_254.251_Circ	range	#f032e6	C09
SC1613_Contig_1_224.829_Circ	range	#f032e6	C09
SC1606_Contig_1_295.584_Circ	range	#f032e6	C09
SC1596_Contig_1_126.651_Circ	range	#f032e6	C09
SC1438_Contig_1_187.293_Circ	range	#f032e6	C09
SC1204_Contig_1_267.883_Circ	range	#f032e6	C09
SC1141_Contig_1_355.593_Circ	range	#f032e6	C09
SC1097_Contig_1_235.515_Circ	range	#f032e6	C09
SC1096_Contig_1_142.013_Circ	range	#f032e6	C09
SC0955_Contig_1_120.809_Circ	range	#f032e6	C09
SC0893_Contig_1_233.133_Circ	range	#f032e6	C09
SC0860_Contig_1_537.39_Circ	range	#f032e6	C09
SC0707_Contig_1_296.578_Circ	range	#f032e6	C09
SC0437_Contig_1_147.123_Circ	range	#f032e6	C09
SC0436_Contig_1_133.121_Circ	range	#f032e6	C09
SC0339_Contig_1_113.237_Circ	range	#f032e6	C09
SC0336_Contig_1_146.763_Circ	range	#f032e6	C09
SC0321_Contig_1_142.494_Circ	range	#f032e6	C09
SC0255_Contig_1_197.262_Circ	range	#f032e6	C09
SC0244_Contig_1_222.781_Circ	range	#f032e6	C09
SC0242_Contig_1_247.185_Circ	range	#f032e6	C09
SC0240_Contig_1_221.364_Circ	range	#f032e6	C09
SC0206_Contig_1_207.085_Circ	range	#f032e6	C09
SC0204_Contig_1_272.897_Circ	range	#f032e6	C09
SC0201_Contig_1_205.978_Circ	range	#f032e6	C09
SC1689_Contig_1_5256.73_Circ	range	#9D00FF	C03
SC1065_Contig_1_5516.09_Circ	range	#0000FF	C07
SC0987_Contig_2_5043.07_Circ	range	#0000FF	C07
SC0941_Contig_1_10315.2_Circ	range	#0000FF	C07
SC0987_Contig_1_55.8623_Circ	range	#b57a40	C14
SC1718_Contig_1_133.324_Circ	range	#fd8108	C15
SC1386_Contig_1_146.736_Circ	range	#d3d3d3	C08
SC1320_Contig_1_119.905_Circ	range	#d3d3d3	C08
SC1318_Contig_1_222.424_Circ	range	#d3d3d3	C08
SC1292_Contig_1_250.739_Circ	range	#d3d3d3	C08
SC1272_Contig_1_9549.44_Circ	range	#ADD8E6	C04
SC0199_Contig_1_57.4932_Circ	range	#808080	C06
SC0153_Contig_1_48.3484_Circ	range	#808080	C06
SC0083_Contig_1_743.574_Circ	range	#FF0000	C02
SC1705_Contig_1_5857.32_Circ	range	#FF0000	C02
SC1694_Contig_1_6445.4_Circ	range	#FF0000	C02
SC0476_Contig_1_2457.8_Circ	range	#FF0000	C02
SC0470_Contig_1_3146.75_Circ	range	#FF0000	C02
SC0391_Contig_1_6602.5_Circ	range	#8B0000	C05
SC0209_Contig_1_11986.1_Circ	range	#008000	C01
SC1669_Contig_1_1483.31_Circ	range	#008000	C01
SC1612_Contig_1_1166.61_Circ	range	#008000	C01
SC1417_Contig_1_2335.7_Circ	range	#008000	C01
SC1416_Contig_1_1799.37_Circ	range	#008000	C01
SC0851_Contig_1_39003.9_Circ	range	#008000	C01
SC0850_Contig_1_25745.4_Circ	range	#008000	C01
SC0820_Contig_1_13127_Circ	range	#008000	C01
SC0725_Contig_2_3001.64_Circ	range	#008000	C01
SC0585_Contig_1_4448.09_Circ	range	#008000	C01
SC0481_Contig_1_5130.27_Circ	range	#008000	C01
SC0438_Contig_1_17961.6_Circ	range	#008000	C01
SC0435_Contig_1_8068.69_Circ	range	#008000	C01
SC0250_Contig_1_5239.02_Circ	range	#008000	C01
SC0087_Contig_1_344.855_Circ	range	#008000	C01
SC0086_Contig_1_412.781_Circ	range	#008000	C01
