LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#defined a name for an internal node
#9606|9031	Metazoa
#change the label for leaf node 9606

SC1065_Contig_1_5516.09_Circ	C. coli_ST829
SC0941_Contig_1_10315.2_Circ	C. coli_ST900
SC0987_Contig_2_5043.07_Circ	C. coli_ST900
SC1689_Contig_1_5256.73_Circ	C. coli_ST1096
SC0391_Contig_1_6602.5_Circ	C. coli_ST4009
SC0470_Contig_1_3146.75_Circ	C. jejuni_ST50
SC0476_Contig_1_2457.8_Circ	C. coli_ST2256
SC1694_Contig_1_6445.4_Circ	C. coli_ST2256
SC1705_Contig_1_5857.32_Circ	C. coli_ST2256
SC0435_Contig_1_8068.69_Circ	C. coli_ST3222
SC0438_Contig_1_17961.6_Circ	C. coli_ST3222
SC0585_Contig_1_4448.09_Circ	C. coli_ST3222
SC0850_Contig_1_25745.4_Circ	C. coli_ST3222
SC0851_Contig_1_39003.9_Circ	C. coli_ST3222
SC1612_Contig_1_1166.61_Circ	C. coli_ST14910
SC1669_Contig_1_1483.31_Circ	C. coli_ST3222
SC0725_Contig_2_3001.64_Circ	C. coli_ST14593
SC0086_Contig_1_412.781_Circ	C. coli_ST3222
SC0087_Contig_1_344.855_Circ	C. coli_ST3222
SC0250_Contig_1_5239.02_Circ	C. coli_ST3222
SC0481_Contig_1_5130.27_Circ	C. coli_ST3222
SC0820_Contig_1_13127_Circ	C. coli_ST3222
SC1416_Contig_1_1799.37_Circ	C. coli_ST3222
SC1417_Contig_1_2335.7_Circ	C. coli_ST3222
SC0209_Contig_1_11986.1_Circ	C. coli_ST3222
SC0083_Contig_1_743.574_Circ	C. jejuni_ST704
SC1272_Contig_1_9549.44_Circ	C. jejuni_ST5647
SC0153_Contig_1_48.3484_Circ	C. jejuni_ST3538
SC0199_Contig_1_57.4932_Circ	C. jejuni_ST403
SC1718_Contig_2_137.32_Circ	C. coli_ST3230
SC0733_Contig_1_356.027_Circ	C. jejuni_ST42
SC1596_Contig_1_126.651_Circ	C. jejuni_ST3676
SC1141_Contig_1_355.593_Circ	C. jejuni_ST42
SC1096_Contig_1_142.013_Circ	C. jejuni_ST42
SC0206_Contig_1_207.085_Circ	C. jejuni_ST42
SC1097_Contig_1_235.515_Circ	C. jejuni_ST42
SC1204_Contig_1_267.883_Circ	C. jejuni_ST42
SC1606_Contig_1_295.584_Circ	C. jejuni_ST42
SC0336_Contig_1_146.763_Circ	C. jejuni_ST42
SC0339_Contig_1_113.237_Circ	C. jejuni_ST42
SC0955_Contig_1_120.809_Circ	C. jejuni_ST42
SC1438_Contig_1_187.293_Circ	C. jejuni_ST42
SC1671_Contig_1_106.489_Circ	C. jejuni_ST42
SC0204_Contig_1_272.897_Circ	C. jejuni_ST3676
SC0240_Contig_1_221.364_Circ	C. jejuni_ST42
SC0242_Contig_1_247.185_Circ	C. jejuni_ST42
SC0244_Contig_1_222.781_Circ	C. jejuni_ST42
SC0321_Contig_1_142.494_Circ	C. jejuni_ST42
SC0707_Contig_1_296.578_Circ	C. jejuni_ST42
SC1613_Contig_1_224.829_Circ	C. jejuni_ST42
SC1615_Contig_1_254.251_Circ	C. jejuni_ST42
SC1668_Contig_1_189.039_Circ	C. jejuni_ST42
SC0201_Contig_1_205.978_Circ	C. jejuni_ST42
SC0437_Contig_1_147.123_Circ	C. jejuni_ST42
SC1134_Contig_1_305.364_Circ	C. jejuni_ST42
SC0436_Contig_1_133.121_Circ	C. jejuni_ST42
SC0860_Contig_1_537.39_Circ	C. jejuni_ST42
SC0893_Contig_1_233.133_Circ	C. jejuni_ST42
SC1627_Contig_1_271.276_Circ	C. jejuni_ST42
SC0255_Contig_1_197.262_Circ	C. jejuni_ST42
SC1347_Contig_2_402.165_Circ	C. jejuni_ST50
SC1238_Contig_1_190.646_Circ	C. jejuni_ST53
SC1131_Contig_1_168.997_Circ	C. jejuni_ST21
SC0887_Contig_1_214.599_Circ	C. jejuni_ST2026
SC0275_Contig_1_95.0359_Circ	C. jejuni_ST227
SC1546_Contig_1_227.961_Circ	C. jejuni_ST257
SC1595_Contig_1_82.5635_Circ	C. jejuni_ST1517
SC0732_Contig_2_265.881_Circ	C. jejuni_ST474
SC0849_Contig_1_273.334_Circ	C. jejuni_ST508
SC0952_Contig_1_115.85_Circ	C. jejuni_ST520
SC1548_Contig_1_191.935_Circ	C. jejuni_ST257
SC1315_Contig_1_172.535_Circ	C. jejuni_ST257
SC0173_Contig_1_238.691_Circ	C. jejuni_ST61
SC1260_Contig_1_329.834_Circ	C. jejuni_ST474
SC0388_Contig_2_118.586_Circ	C. coli_ST1115
SC0237_Contig_2_209.334_Circ	C. jejuni_ST2392
SC1597_Contig_1_166.608_Circ	C. jejuni_ST61
SC1013_Contig_1_103.391_Circ	C. jejuni_ST422
SC1574_Contig_1_188.97_Circ	C. jejuni_ST422
SC1281_Contig_1_544.344_Circ	C. jejuni_ST38
SC1593_Contig_1_89.94_Circ	C. jejuni_ST38
SC1591_Contig_1_143.343_Circ	C. coli_ST1115
SC0332_Contig_1_151.395_Circ	C. jejuni_ST4492
SC1712_Contig_1_217.86_Circ	C. jejuni_ST53
SC0211_Contig_1_164.543_Circ	C. jejuni_ST508
SC0582_Contig_1_122.855_Circ	C. jejuni_ST42
SC1327_Contig_1_220.689_Circ	C. jejuni_ST53
SC0217_Contig_1_211.088_Circ	C. jejuni_ST520
SC0238_Contig_1_127.014_Circ	C. jejuni_ST520
SC0811_Contig_1_556.434_Circ	C. jejuni_ST21
SC1551_Contig_1_190.885_Circ	C. jejuni_ST50
SC0327_Contig_1_85.1071_Circ	C. jejuni_ST42
SC0330_Contig_1_117.21_Circ	C. jejuni_ST42
SC0796_Contig_1_502.26_Circ	C. jejuni_ST50
SC1474_Contig_1_154.597_Circ	C. jejuni_ST618
SC0897_Contig_1_263.378_Circ	C. jejuni_ST53
SC1044_Contig_1_303.064_Circ	C. jejuni_ST474
SC1206_Contig_1_287.11_Circ	C. jejuni_ST53
SC0266_Contig_1_674.74_Circ	C. jejuni_ST38
SC1486_Contig_1_201.182_Circ	C. jejuni_ST38
SC1452_Contig_1_136.753_Circ	C. jejuni_ST50
SC0433_Contig_1_48.4969_Circ	C. jejuni_ST53
SC0450_Contig_1_186.861_Circ	C. jejuni_ST508
SC0490_Contig_1_100.343_Circ	C. jejuni_ST190
SC1017_Contig_1_445.965_Circ	C. jejuni_ST61
SC1210_Contig_1_252.002_Circ	C. jejuni_ST53
SC1211_Contig_1_220.596_Circ	C. jejuni_ST53
SC0202_Contig_1_256.734_Circ	C. jejuni_ST474
SC0695_Contig_1_324.05_Circ	C. jejuni_ST50
SC1043_Contig_1_288.835_Circ	C. jejuni_ST190
SC1314_Contig_1_256.24_Circ	C. jejuni_ST53
SC1588_Contig_1_113.077_Circ	C. jejuni_ST42
SC1586_Contig_1_153.278_Circ	C. jejuni_ST42
SC1587_Contig_1_119.666_Circ	C. jejuni_ST42
SC0126_Contig_1_91.755_Circ	C. jejuni_ST42
SC0267_Contig_1_176.244_Circ	C. jejuni_ST486
SC0317_Contig_1_125.517_Circ	C. jejuni_ST474
SC1625_Contig_1_298.264_Circ	C. jejuni_ST2026
SC0803_Contig_1_472.018_Circ	C. jejuni_ST520
SC0951_Contig_1_254.545_Circ	C. jejuni_ST520
SC0103_Contig_1_179.388_Circ	C. jejuni_ST61
SC0560_Contig_1_68.2659_Circ	C. jejuni_ST61
SC0474_Contig_1_109.991_Circ	C. jejuni_ST422
SC0841_Contig_1_91.0205_Circ	C. jejuni_ST42
SC0880_Contig_1_234.628_Circ	C. jejuni_ST38
SC0813_Contig_1_380.144_Circ	C. jejuni_ST42
SC1472_Contig_1_157.484_Circ	C. jejuni_ST38
SC0554_Contig_1_90.6268_Circ	C. jejuni_ST42
SC0665_Contig_1_376.613_Circ	C. jejuni_ST53
SC0210_Contig_1_263.781_Circ	C. jejuni_ST4492
SC1161_Contig_1_368.061_Circ	C. jejuni_ST4492
SC1470_Contig_1_137.546_Circ	C. jejuni_ST422
SC0482_Contig_1_115.304_Circ	C. jejuni_ST42
SC0987_Contig_1_55.8623_Circ	C. coli_ST900
SC1718_Contig_1_133.324_Circ	C. coli_ST3230
SC1292_Contig_1_250.739_Circ	C. jejuni_ST48
SC1318_Contig_1_222.424_Circ	C. jejuni_ST48
SC1320_Contig_1_119.905_Circ	C. jejuni_ST48
SC1386_Contig_1_146.736_Circ	C. jejuni_ST190
